# Pagina_Venta

./: .gitignore  README.md
WebMVC/: Configuracion_Tablas.sql  FuncionesRegistraryEditarUsuariosql.sql  Solution1.ssmssln  Tablas_Datos_Iniciales.sql  WebMVC.sln
WebMVC/CapaDatos/: CapaDatos.csproj
WebMVC/CapaDatos/Repositorios/: RepositoryBase.cs  UsuarioRepository.cs
WebMVC/CapaDatos/Utilities/: Conexion.cs
WebMVC/CapaEntidad/: DirCliente.cs
WebMVC/CapaEntidad/Common/: Entity.cs  ValueObjects.cs
WebMVC/CapaEntidad/Entities/: Carrito.cs  Categoria.cs  Cliente.cs  DetalleVenta.cs  Marca.cs  Producto.cs  Usuario.cs  Venta.cs
WebMVC/CapaNegocio/: CN_Recursos.cs  CN_Usuarios.cs  CapaNegocio.csproj
WebMVC/CapaPresentacionAdmin/: CapaPresentacionAdmin.csproj  Conexion.cs  Program.cs  appsettings.json
WebMVC/CapaPresentacionAdmin/Controllers/: HomeController.cs  MantenedorController.cs
WebMVC/CapaPresentacionAdmin/Properties/: launchSettings.json
WebMVC/CapaPresentacionAdmin/Views/Home/: Usuarios.cshtml
WebMVC/CapaPresentacionAdmin/Views/Mantenedor/: Categoria.cshtml  Marca.cshtml  Producto.cshtml
WebMVC/CapaPresentacionAdmin/Views/Shared/: _Layout.cshtml
WebMVC/CapaPresentacionAdmin/wwwroot/css/: site.css
WebMVC/CapaPresentacionAdmin/wwwroot/js/: site.js
WebMVC/CapaPresentacionTienda/: Program.cs
WebMVC/CapaPresentacionTienda/Properties/: launchSettings.json
WebMVC/CapaPresentacionTienda/Views/Shared/: _Layout.cshtml
WebMVC/Contracts/: IConnectionFactory.cs  IRepositoryBase.cs  IUsuarioRepository.cs
